<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <main>
        <section>
            <div class="Tota_design">
                <!-- Header Part  -->
                    <div class="heading">
                        <nav>
                            <div class="logo">
                                <a href="./index.html">
                                    <img src="./img/Title Name.png" alt="">
                                </a>
                            </div>
                            <ul>
                                <li><a href="./index.html">About</a></li>
                                <li><a href="./resum.html">Resume</a></li>
                                <li><a href="./gallery.html">Gallery</a></li>
                                <li><a href="./certificat.html">Certificates</a></li>
                                <li><a class="bg-design" href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </div>

                    <!--  mobail menu bar  -->
                    <div class="mobail_menu">
                        <div class="logo_mobail">
                            <a href="./index.html"><h1>NERIA KATZ</h1></a>
                            <a class="bg-design" href="#">Contact</a>
                        </div>
                        <div class="links">
                            <ul>
                                <li><a href="./index.html">About</a></li>
                                <li><a href="./resum.html">Resume</a></li>
                                <li><a href="./gallery.html">Gallery</a></li>
                                <li><a href="./certificat.html">Certificates</a></li>
                            </ul>
                        </div>
                    </div>
    
                    <!-- Section Part  -->
                    <div class="resum-text-box">
                        <div class="text-under-box">
                            <div class="box-items">
                                <div class="box-item-style1">
                                    <h3>JUL 2022 - PRESENT</h3>
                                    <p>Sounds Good Agency</p>
                                </div>
                                <div class="box-item-style2">
                                    <h2>Lead Developer</h2>
                                    <ul>
                                        <li>Shopify Expert with specialization in UI/UX</li>
                                        <li>Proficient in creating wireframes and prototypes using Figma</li>
                                        <li>Expertise in theme customization, feature creation, and design implementation</li>
                                        <li>
                                            <span>Lead DEV responsibilities including:</span>
                                            <ul>
                                                <li>Git management</li>
                                                <li>Code review</li>
                                                <li>Mentoring team members</li>
                                                <li>Bug tracking</li>
                                                <li>Project management</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- ======== -->
                            <div class="box-items">
                                <div class="box-item-style1">
                                    <h3>JUN 2018 - PRESENT</h3>
                                    <p>Toptal</p>
                                </div>
                                <div class="box-item-style2">
                                    <h2>UI/UX Expert</h2>
                                    <ul>
                                        <li>
                                            Developed and maintained Shopify projects for Toptal, a network of top 3% software engineering, design, and finance talent
                                        </li>
                                        <li>
                                            Specialized in design to UI implementation using Figma
                                        </li>
                                        <li>
                                            Managed bug tickets using Asana.com
                                        </li>
                                        <li>
                                            Integrated 3rd party apps and Shopify API end-points
                                        </li>
                                        <li>
                                            Developed new features and components, complex customizer configurations, meta fields, and templates using ThemeKit
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- ========= -->
                            <div class="box-items box-items-1">
                                <div class="box-item-style1">
                                    <h3>NOV 2020 - FEB 2022</h3>
                                    <p>StudioNow</p>
                                </div>
                                <div class="box-item-style2">
                                    <h2>Senior Front-End Developer & UI/UX Designer</h2>
                                    <ul>
                                        <li>
                                            Implemented "creative search" feature for admin system, including design and development
                                        </li>
                                        <li>
                                            Migrated system from AngularJS to Angular 10
                                        </li>
                                        <li>
                                            Redesigned UI/UX in Figma and implemented design changes throughout system using Angular
                                        </li>
                                        <li>
                                            Transformed old system with new design language, as demonstrated in "creative search" feature
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </section>
   </main>
</body>
</html>